- hosts: localhost
  tasks:
    - name: Install the 'Development Tools' package group
      dnf:
        name: '@Development tools'
        state: present
    - name: Install the 'Virtualization Tools' package group
      dnf:
        name: '@virtualization'
        state: present
    - name: Install Vim
      dnf:
        name: vim
        state: present
    - name: Install Git
      dnf:
        name: git
        state: present
    - name: Install wget
      dnf:
        name: wget
        state: present
    - name: Install docker #Add users to docker group
      dnf:
        name: docker
        state: present
    - name: Install Virtual Machine Manager
      dnf:
        name: virt-manager
        state: present
    - name: Download slack package and install
      dnf:
        name: https://downloads.slack-edge.com/linux_releases/slack-3.3.7-0.1.fc21.x86_64.rpm
        state: present
    - name: Install Fedora Workstation repos
      dnf:
        name: fedora-workstation-repositories
        state: present
    - name: Install Google Chrome
      dnf:
        name: google-chrome-stable
        enablerepo: google-chrome
        state: present
    - name: Install Atom
      dnf:
        name: https://github.com/atom/atom/releases/download/v1.34.0/atom.x86_64.rpm
        state: present
    - name: Install zsh # Still need to configure ZSH for users
      dnf:
        name: zsh
        state: present
